# HotelManager.NET

./: HotelManager.sln
ApiConsume/HotelManager.BusinessLayer/: HotelManager.BusinessLayer.csproj
ApiConsume/HotelManager.BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IRoomService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelManager.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  ContactManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelManager.BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ApiConsume/HotelManager.WebApi/: HotelManager.WebApi.csproj  Program.cs
ApiConsume/HotelManager.WebApi/Controllers/: AboutsController.cs  BookingsController.cs  ContactsController.cs  RoomsController.cs  SendMessagesController.cs  ServicesController.cs  StaffsController.cs  SubscribesController.cs  TestimonialsController.cs
ApiConsume/HotelManager.WebApi/Properties/: launchSettings.json
Frontend/HotelManager.WebUI/: HotelManager.WebUI.csproj  Program.cs
Frontend/HotelManager.WebUI/Controllers/: AdminContactController.cs  AdminLayoutController.cs  AdminMailController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
Frontend/HotelManager.WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelManager.WebUI/Dtos/BookingDto/: ApprovedBookingReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs
Frontend/HotelManager.WebUI/Dtos/ContactDto/: CreateContactDto.cs  GetContactMessageByIDDto.cs  ResultContactDto.cs
Frontend/HotelManager.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelManager.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelManager.WebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/HotelManager.WebUI/Dtos/SendMessageDto/: CreateSendMessageDto.cs  GetSendMessageByIDDto.cs  ResultSendBoxDto.cs
Frontend/HotelManager.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelManager.WebUI/Dtos/StaffDto/: CreateStaffDto.cs  ResultStaffDto.cs  UpdateStaffDto.cs
Frontend/HotelManager.WebUI/Dtos/SubscribeDto/: CreateSubscribeDto.cs  ResultSubscribeDto.cs  UpdateSubscribeDto.cs
Frontend/HotelManager.WebUI/Dtos/TestimonialDto/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
Frontend/HotelManager.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelManager.WebUI/Models/Mail/: AdminMailViewModel.cs
Frontend/HotelManager.WebUI/Properties/: launchSettings.json
Frontend/HotelManager.WebUI/Validation/BookingValidationRules/: CreateBookingValidator.cs
Frontend/HotelManager.WebUI/Validation/ContactValidationRules/: CreateContactValidator.cs
Frontend/HotelManager.WebUI/Validation/LoginValidationRules/: LoginValidator.cs
Frontend/HotelManager.WebUI/Validation/RegisterValidationRules/: RegisterValidator.cs
Frontend/HotelManager.WebUI/Validation/SubscribeValidationRules/: CreateSubscribeValidator.cs
Frontend/HotelManager.WebUI/ViewComponents/Booking/: _BookingCoverPartial.cs
Frontend/HotelManager.WebUI/ViewComponents/Contact/: _ContactCoverPartial.cs
Frontend/HotelManager.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _ReservationPartial.cs  _RoomPartial.cs  _ScriptPartial.cs  _ServicePartial.cs  _SliderPartial.cs  _SpinnerPartial.cs  _TeamPartial.cs  _TestimonialPartial.cs  _TrailerPartial.cs
Frontend/HotelManager.WebUI/Views/: _ViewImports.cshtml
Frontend/HotelManager.WebUI/Views/AdminContact/: AddSendMessage.cshtml  Inbox.cshtml  MessageDetailsByContact.cshtml  MessageDetailsBySendMessage.cshtml  SendBox.cshtml  SideBarAdminContactCategoryPartial.cshtml  SideBarAdminContactPartial.cshtml
Frontend/HotelManager.WebUI/Views/AdminLayout/: HeadPartial.cshtml  HeaderPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
Frontend/HotelManager.WebUI/Views/AdminMail/: Index.cshtml
Frontend/HotelManager.WebUI/Views/Booking/: AddBooking.cshtml  Index.cshtml
Frontend/HotelManager.WebUI/Views/BookingAdmin/: Index.cshtml
Frontend/HotelManager.WebUI/Views/Contact/: Index.cshtml  SendMessage.cshtml
Frontend/HotelManager.WebUI/Views/Default/: Index.cshtml  _SubscribePartial.cshtml
Frontend/HotelManager.WebUI/Views/Login/: Index.cshtml
Frontend/HotelManager.WebUI/Views/Register/: Index.cshtml
Frontend/HotelManager.WebUI/Views/Room/: AddRoom.cshtml  Index.cshtml  UpdateRoom.cshtml
Frontend/HotelManager.WebUI/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
Frontend/HotelManager.WebUI/Views/Shared/: _Layout.cshtml
Frontend/HotelManager.WebUI/Views/Shared/Components/_AboutUsPartial/: Default.cshtml
Frontend/HotelManager.WebUI/Views/Staff/: AddStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
Frontend/HotelManager.WebUI/Views/Testimonial/: AddTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
Frontend/HotelManager.WebUI/wwwroot/hotel-html-template/: about.html  booking.html  contact.html  room.html  service.html  team.html  testimonial.html
(+74 files in other folders)
